In [1]:
#Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [2]:
#Importing the dataset
dataset = pd.read_csv('Effects-of-COVID-19-on-trade-1-February31-March-2020-provisional.csv')

In [4]:
dataset.Date = pd.to_datetime(dataset.Date)

In [23]:
dataset.head(10)

,Direction,Year,Date,Weekday,Current_Match,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,2015-01-31,Saturday,01/02/2020,All,All,All,$,257000000,257000000
1,Exports,2015,2015-01-02,Sunday,02/02/2020,All,All,All,$,123000000,380000000
2,Exports,2015,2015-02-02,Monday,03/02/2020,All,All,All,$,176000000,556000000
3,Exports,2015,2015-03-02,Tuesday,04/02/2020,All,All,All,$,115000000,671000000
4,Exports,2015,2015-04-02,Wednesday,05/02/2020,All,All,All,$,74000000,746000000
5,Exports,2015,2015-05-02,Thursday,06/02/2020,All,All,All,$,119000000,864000000
6,Exports,2015,2015-06-02,Friday,07/02/2020,All,All,All,$,127000000,992000000
7,Exports,2015,2015-07-02,Saturday,08/02/2020,All,All,All,$,206000000,1198000000
8,Exports,2015,2015-08-02,Sunday,09/02/2020,All,All,All,$,114000000,1312000000
9,Exports,2015,2015-09-02,Monday,10/02/2020,All,All,All,$,202000000,1513000000

In [20]:
#Exploratory Data Analysis
dataset_direction = dataset.groupby('Direction', as_index=False)['Value'].mean().dropna().sort_values('Value', ascending = False)

In [24]:
dataset_direction.head(10)

   Direction    Cumulative
1    Imports  1.622574e+09
0    Exports  8.698027e+08
2  Reimports  1.548889e+07

In [25]:
%matplotlib inline
import matplotlib.pyplot as plt
Direction = ['Imports', 'Exports', 'Reimports']
directionseries = pd.DataFrame(dataset[(dataset['Direction'].\
    isin(Direction)][['Date','Direction', 'Value']].\
    dropna().\
    groupby(['Date', 'Direction'])['Direction','Value'].mean().unstack())
directseries.plot(figsize=(15,8), linewidth=3)
plt.show()

SyntaxError: invalid syntax (<ipython-input-25-68121f8f7a72>, line 4)